@import "partials/variables_mixins";
@import "partials/components";
@import url('https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap');


html,body{
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}








/************************
        Header
*************************/
.logo {
    width: 120px;
    height: 40px;
}

/**** Header Styles*/
header {
    height: 350px;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 0;
    padding-top: gap(1);
    margin-bottom: gap(4);

    &:after {
        content: " ";
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(black, 0.85);
        z-index: 1;
    }


    @media (min-width: 767px) {
        height: 400px;
    }
    @media (min-width: 1023px) {
        height: 450px;
    }

}

/**** Header overlay Fix*/
.quote-container, .logo, .icon {
    position: relative;
    z-index: 100;
}

.main-nav,.main-nav .container {
    z-index: 1000;
}

#nav_open_btn .icon {
    fill: $white;
}

.logo {
    margin-left: gap(-4);
}


/**** Quotes Styles*/
.quote-container {
    width: 100%;
    color: $white;

    display: flex;
    padding: gap(3);
    flex-direction: column;
    text-align: center;



    .quote-meta {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .quote{
        max-width: 650px;
        margin: 0 auto;

    }
    .quote-string{
        font-size: 1.4em;
        position: relative;
        font-weight: $font-medium;
        &:after{
            content: "";
            display:block;
            height:20px;
            width:20px;
            background-size: 20px 20px;
            background-image: url('../../images/quote.svg');
            background-repeat: no-repeat;
            position: absolute;
            top: -25px;
            left: -10px;
            opacity: 0.4;

        }
        &:before{
            content: "";
            display:block;
            height:20px;
            width:20px;
            background-size: 20px 20px;
            background-image: url('../../images/quote.svg');
            background-repeat: no-repeat;
            opacity: 0.4;
            position: absolute;
            transform: scale(-1,-1);
            bottom: -25px;
            right: -10px;
        }
    }

    .author:before{
        content: " - ";
        color: $primary-color;
    }
}


/**** Main Nav Styles*/
.main-nav {
    background: $white;
    @include shadow;

    padding: gap(1);

    #nav_close_btn {
        align-self: flex-start;
        margin-bottom: gap(2);
    }


    /****  Main Nav Items Styles ***/
    .main-nav-items {
        list-style: none;
        display: flex;

        li {
            padding: gap(1) gap(3);
            margin: gap(0.5) 0;

            &.active {
                background: $primary-color;
                border-radius: gap(4);
                color: $white;
            }
        }

        a {
            font-size: 1.1em;
            color: inherit;
        }
    }

    /****  Social Buttons Styles ***/
    .social-nav {
        padding: 0;
        list-style: none;
        margin: 0;

        svg {
            padding: gap(0.2);
            fill: $grey;
        }
    }


}

/*** Sticky Nav for desktop */
@media (max-width: 766px) {
    .main-nav {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;

        .main-nav-items {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0;
            margin-top: gap(4);
        }


        /**** Search Box Styles ***/
        .search-input {
            padding: gap(1) gap(4) gap(1) gap(2);
            width: 100%;
            border-radius: gap(2);
            @include shadow(2px, 2px, 4px);
            font-family: inherit;
            border: 1px solid rgba(black,0.1);
            outline: none;

        }

        #search_btn {
            fill: $grey;
            position: absolute;
            top: 8px;
            right: 5px;
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            padding: 0;
        }

        .search-box-container {
            position: relative;
            display: flex;
            width: 100%;
        }
        .social-nav{
            display: flex;
        }

        /****  Opening Closing Nav  ***/
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
        transform: translateX(-220px);

        &.opened {
            transform: translateX(0);
        }
    }

}

@media (min-width: 767px) {
    #nav_open_btn{
        opacity: 0;
    }
    #nav_close_btn, .search-input , .social-nav li{
        display: none;
    }
    header{
        margin-bottom: gap(5); // fix
    }
    .container{
        width: 100%;
        background: $white;
        align-self: flex-end;
        @include shadow();
        top: gap(4);
        z-index: 1000;
        position: relative;
    }
    .main-nav {
        position: static;
        background: none;
        box-shadow: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1000px;
        margin: 0 auto;
        flex-direction: row-reverse;
        padding: 0 gap(2);
    }
    .main-nav-items{
        display: flex;
        padding: 0;
        justify-content: flex-start;
        align-items: center;
    }

    .search-box-container, .social-nav{
        padding: 0;
        margin: 0;
    }


    .search-input{
        display: block;
        position: absolute;
        transform: translateX(-100%);
        top: 25%;
        padding: gap(1) gap(4) gap(1) gap(2);
        border: 1px solid rgba(black,0.1);
        border-radius: gap(2);
        @include shadow(2px, 2px, 4px);
        font-family: inherit;
        outline: none;
        opacity: 0;
        &.opened{
            opacity: 1;
        }
    }


}

@media (min-width: 819px){
    .social-nav li{
        display: inline-block;
    }

}

// media queries
@media  (min-width: 767px){
    .logo {
        width: 150px;
        height: 50px;
    }

    .quote-container{
        margin-top: gap(5);
    }
    .quote-container .quote-string{
        font-size: 2em;
    }

    .quote-meta{
        font-size: 1.2em;
    }
}
@media (min-width: 499px) {
    .quote-container .quote-string{
        font-size: 1.8em;
    }

}
@media (min-width: 1023px) {

    .quote-container .quote-string{
        font-size: 2.2em;
    }

}































/************************
        Categories
*************************/
.categories.owl-carousel{
    //z-index: -1;
     .owl-stage-outer{
        padding: gap(4);
    }
    .category{
        margin: gap(2);
        padding: gap(2.5) gap(8);
        background-size: cover;
        border-radius: gap(1);
        z-index: 0;
        position: relative;

        &:after{
            content: " ";
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            border-radius: gap(1);
            left: 0;
            background: rgba(black, 0.6);
            z-index: 1;
        }

        .category-link{
            text-decoration: none;
            color: $white;
            position: relative;
            font-weight: $font-medium;
            z-index: 2;
        }
    }
}



























/************************
        Grid
*************************/
.grid {
    max-width: 1000px;
    list-style: none;
    margin: 30px auto;
    padding: 0;
}

.grid li {
    box-sizing: border-box;
    display: block;
    float: left;
    padding: gap(1);
    width: 33%;
    opacity: 0;
    /*opacity: 1;*/
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
    opacity: 1;
}

.grid li a,
.grid li img {
    outline: none;
    border: none;
    display: block;
    border-radius: gap(1);
    max-width: 100%;
}

/* Effect 2: Move Up */
.grid.effect-2 li.animate {
    -webkit-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-animation: moveUp 0.65s ease forwards;
    animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
    0% { }
    100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
    0% { }
    100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}


@media screen and (max-width: 900px) {
    .grid li {
        width: 50%;
    }
}

@media screen and (max-width: 400px) {
    .grid li {
        width: 100%;
    }
}