@import url("https://fonts.googleapis.com/css?family=Dosis:400,700&display=swap");
.icon, svg {
  fill: #191919;
  width: 24px;
  height: 24px;
  padding: 8px; }
  .icon:active, svg:active {
    transform: scale(0.9);
    fill: #ef4036; }

a {
  text-decoration: none;
  color: #ef4036; }
  a:hover {
    text-decoration: underline; }

.btn {
  padding: 12px 32px;
  border-radius: 32px;
  background: #ef4036;
  color: #fff;
  font-weight: 600;
  margin: 24px auto;
  font-size: 1.2em;
  border: none;
  text-align: center;
  display: table;
  outline: none;
  cursor: pointer; }
  .btn:active {
    background: black;
    transform: scale(0.9); }
  .btn:hover {
    background: #e01d12; }

.heading {
  font-size: 1.8em;
  text-align: center;
  margin: 40px 0; }
  .heading:before {
    content: "";
    width: 18px;
    height: 18px;
    /* background: red; */
    display: inline-block;
    background-size: 18px 18px;
    background-image: url(/resources/images/stars.svg);
    background-repeat: no-repeat;
    margin: 0 8px; }
  .heading:after {
    content: "";
    width: 18px;
    height: 18px;
    margin: 0 8px;
    /* background: red; */
    display: inline-block;
    background-size: 18px 18px;
    transform: scale(-1, -1);
    background-image: url(/resources/images/stars.svg);
    background-repeat: no-repeat; }
  @media (min-width: 319px) {
    .heading {
      font-size: 2.2em; } }
  @media (min-width: 631px) {
    .heading {
      font-size: 3em; }
      .heading:before {
        width: 30px;
        height: 30px;
        background-size: 30px 30px; }
      .heading:after {
        width: 30px;
        height: 30px;
        background-size: 30px 30px; } }

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif; }

/************************
        Header
*************************/
.logo {
  width: 120px;
  height: 40px; }

/**** Header Styles*/
header {
  height: 350px;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
  z-index: 0;
  padding-top: 8px;
  margin-bottom: 32px; }
  header:after {
    content: " ";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1; }
  @media (min-width: 767px) {
    header {
      height: 400px; } }
  @media (min-width: 1023px) {
    header {
      height: 450px; } }

/**** Header overlay Fix*/
.quote-container, .logo, .icon {
  position: relative;
  z-index: 100; }

.main-nav, .main-nav .nav-container {
  z-index: 1000; }

#nav_open_btn .icon {
  fill: #fff; }

.logo {
  margin-left: -32px; }

/**** Quotes Styles*/
.quote-container {
  width: 100%;
  color: #fff;
  display: flex;
  padding: 24px;
  flex-direction: column;
  text-align: center; }
  .quote-container .quote-meta {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  .quote-container .quote {
    max-width: 650px;
    margin: 0 auto; }
  .quote-container .quote-string {
    font-size: 1.4em;
    position: relative;
    font-weight: 600; }
    .quote-container .quote-string:after {
      content: "";
      display: block;
      height: 20px;
      width: 20px;
      background-size: 20px 20px;
      background-image: url("../../images/quote.svg");
      background-repeat: no-repeat;
      position: absolute;
      top: -25px;
      left: -10px;
      opacity: 0.4; }
    .quote-container .quote-string:before {
      content: "";
      display: block;
      height: 20px;
      width: 20px;
      background-size: 20px 20px;
      background-image: url("../../images/quote.svg");
      background-repeat: no-repeat;
      opacity: 0.4;
      position: absolute;
      transform: scale(-1, -1);
      bottom: -25px;
      right: -10px; }
  .quote-container .author:before {
    content: " - ";
    color: #ef4036; }

/**** Main Nav Styles*/
.main-nav {
  background: #fff;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  padding: 8px;
  /****  Main Nav Items Styles ***/
  /****  Social Buttons Styles ***/ }
  .main-nav #nav_close_btn {
    align-self: flex-start;
    margin-bottom: 16px; }
  .main-nav .main-nav-items {
    list-style: none;
    display: flex; }
    .main-nav .main-nav-items li {
      padding: 8px 24px;
      margin: 4px 0; }
      .main-nav .main-nav-items li.active {
        background: #ef4036;
        border-radius: 32px;
        color: #fff; }
    .main-nav .main-nav-items a {
      font-size: 1.1em;
      color: inherit; }
  .main-nav .social-nav {
    padding: 0;
    list-style: none;
    margin: 0; }
    .main-nav .social-nav svg {
      padding: 1.6px;
      fill: rgba(0, 0, 0, 0.7); }
  .main-nav.sticky {
    position: fixed;
    top: 0;
    left: 0; }

/*** Sticky Nav for desktop */
@media (max-width: 766px) {
  .main-nav {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    /**** Search Box Styles ***/
    /****  Opening Closing Nav  ***/
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    transform: translateX(-220px); }
    .main-nav .main-nav-items {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0;
      margin-top: 32px; }
    .main-nav .search-input {
      padding: 8px 32px 8px 16px;
      width: 100%;
      border-radius: 16px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      font-family: inherit;
      border: 1px solid rgba(0, 0, 0, 0.1);
      outline: none; }
    .main-nav #search_btn {
      fill: rgba(0, 0, 0, 0.7);
      position: absolute;
      top: 8px;
      right: 5px;
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      padding: 0; }
    .main-nav .search-box-container {
      position: relative;
      display: flex;
      width: 100%; }
    .main-nav .social-nav {
      display: flex; }
    .main-nav.opened {
      transform: translateX(0); } }
@media (min-width: 767px) {
  #nav_open_btn {
    opacity: 0; }

  #nav_close_btn, .search-input, .social-nav li {
    display: none; }

  header {
    margin-bottom: 40px; }

  .nav-container {
    width: 100%;
    background: #fff;
    align-self: flex-end;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    top: 32px;
    z-index: 1000;
    position: relative; }

  .main-nav {
    position: static;
    background: none;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    flex-direction: row-reverse;
    padding: 0 16px; }

  .main-nav-items {
    display: flex;
    padding: 0;
    justify-content: flex-start;
    align-items: center; }

  .search-box-container, .social-nav {
    padding: 0;
    margin: 0; }

  .search-input {
    display: block;
    position: absolute;
    transform: translateX(-100%);
    top: 25%;
    padding: 8px 32px 8px 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-family: inherit;
    outline: none;
    opacity: 0; }
    .search-input.opened {
      opacity: 1; } }
@media (min-width: 819px) {
  .social-nav li {
    display: inline-block; } }
@media (min-width: 767px) {
  .logo {
    width: 150px;
    height: 50px; }

  .quote-container {
    margin-top: 40px; }

  .quote-container .quote-string {
    font-size: 2em; }

  .quote-meta {
    font-size: 1.2em; } }
@media (min-width: 499px) {
  .quote-container .quote-string {
    font-size: 1.8em; } }
@media (min-width: 1023px) {
  .quote-container .quote-string {
    font-size: 2.2em; } }
/*******************
    nav for other pages, (other than home)
********************/
.sticky-nav {
  background: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 0; }
  .sticky-nav #nav_open_btn svg {
    fill: rgba(0, 0, 0, 0.7); }

/************************
        Categories
*************************/
.categories.owl-carousel .owl-stage-outer {
  padding: 32px; }
.categories.owl-carousel .category {
  margin: 16px;
  padding: 20px 64px;
  background-size: cover;
  border-radius: 8px;
  z-index: 0;
  position: relative; }
  .categories.owl-carousel .category:after {
    content: " ";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    border-radius: 8px;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1; }
  .categories.owl-carousel .category:hover:after, .categories.owl-carousel .category:active:after {
    width: 100%;
    height: 100%;
    background: #ef4036;
    z-index: 1; }
  .categories.owl-carousel .category .category-link {
    text-decoration: none;
    color: #fff;
    position: relative;
    font-weight: 600;
    z-index: 2; }

/************************
        Grid
*************************/
.grid {
  max-width: 1000px;
  list-style: none;
  margin: 32px auto 80px auto;
  padding: 0; }

.grid li {
  box-sizing: border-box;
  display: block;
  float: left;
  padding: 8px;
  width: 33%;
  opacity: 0;
  /*opacity: 1;*/ }

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
  opacity: 1; }

.grid li a,
.grid li img {
  outline: none;
  border: none;
  display: block;
  border-radius: 8px;
  max-width: 100%;
  transition: opacity 100ms linear; }
  .grid li a:hover,
  .grid li img:hover {
    opacity: 0.8; }

/* Effect 2: Move Up */
.grid.effect-2 li.animate {
  -webkit-transform: translateY(200px);
  transform: translateY(200px);
  -webkit-animation: moveUp 0.65s ease forwards;
  animation: moveUp 0.65s ease forwards; }

@-webkit-keyframes moveUp {
  100% {
    -webkit-transform: translateY(0);
    opacity: 1; } }
@keyframes moveUp {
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1; } }
@media screen and (max-width: 900px) {
  .grid li {
    width: 50%; } }
@media screen and (max-width: 400px) {
  .grid li {
    width: 100%; } }
/************************
        Footer
*************************/
footer {
  background-color: #191919;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0; }
  footer .heading {
    font-size: 1.6em; }
    footer .heading:before {
      width: 18px;
      height: 18px;
      background-size: 18px 18px; }
    footer .heading:after {
      width: 18px;
      height: 18px;
      background-size: 18px 18px; }
    @media (min-width: 300px) {
      footer .heading {
        font-size: 1.8em; }
        footer .heading:before {
          width: 24px;
          height: 24px;
          background-size: 24px 24px; }
        footer .heading:after {
          width: 24px;
          height: 24px;
          background-size: 24px 24px; } }
    @media (min-width: 500px) {
      footer .heading {
        font-size: 2.5em; }
        footer .heading:before {
          width: 40px;
          height: 40px;
          background-size: 40px 40px; }
        footer .heading:after {
          width: 40px;
          height: 40px;
          background-size: 40px 40px; } }
    @media (min-width: 1000px) {
      footer .heading {
        font-size: 2.8em; }
        footer .heading:before {
          width: 40px;
          height: 40px;
          background-size: 40px 40px; }
        footer .heading:after {
          width: 40px;
          height: 40px;
          background-size: 40px 40px; } }
  footer .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 16px 0;
    max-width: 1000px; }
    footer .footer-links h4 {
      font-size: 1.2em;
      margin-bottom: 0; }
    footer .footer-links a {
      color: #fff; }
  footer .copyright {
    text-align: center; }

/************************
     Categories Grid
*************************/
.content {
  margin: 64px 0; }

.categories-grid {
  display: grid;
  margin: 40px auto;
  grid-template-columns: repeat(auto-fit, 200px);
  max-width: 1000px;
  grid-gap: 16px;
  align-items: center;
  justify-content: center; }
  .categories-grid .category {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 16px;
    z-index: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; }
    .categories-grid .category:after {
      content: " ";
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      border-radius: 8px;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1; }
    .categories-grid .category:hover:after, .categories-grid .category:active:after {
      width: 100%;
      height: 100%;
      background: #ef4036;
      z-index: 1; }
    .categories-grid .category .category-link {
      font-size: 1.5em;
      color: #fff;
      position: relative;
      z-index: 10; }

/*# sourceMappingURL=main.css.map */
